# VocabEase

./: pom.xml
VocabEase_admin/: pom.xml
VocabEase_admin/src/main/java/com/javastudy/vocabease_admin/: VocabEaseAdminApplication.java
VocabEase_admin/src/main/java/com/javastudy/vocabease_admin/annotation/: GlobalInterceptor.java
VocabEase_admin/src/main/java/com/javastudy/vocabease_admin/aspect/: OperationAspect.java
VocabEase_admin/src/main/java/com/javastudy/vocabease_admin/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  Article2categoryController.java  ArticleController.java  FileController.java  LoginController.java  MenuController.java  Question2categoryController.java  RoleController.java  TestController.java
VocabEase_admin/src/main/resources/: application.yml  logback-spring.xml
VocabEase_admin/src/test/java/com/javastudy/vocabease_admin/: VocabEaseAdminApplicationTests.java
VocabEase_api/: pom.xml
VocabEase_api/src/main/java/com/javastudy/vocabease_api/: VocabEaseApiApplication.java
VocabEase_api/src/main/java/com/javastudy/vocabease_api/controller/: TestController.java
VocabEase_api/src/main/resources/: application.yml  logback-spring.xml
VocabEase_api/src/test/java/com/javastudy/vocabease_api/: VocabEaseApiApplicationTests.java
VocabEase_common/: pom.xml
VocabEase_common/src/main/java/com/javastudy/vocabease_common/: VocabEaseCommonApplication.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/: discripution
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/annotation/: VerifyParam.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/config/: AppConfig.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/constants/: Constants.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/dto/: CreateImagCode.java  ImportErrorItem.java  SessionUserAdminDto.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/enums/: AccountStatusEnum.java  CategoryTypeEnum.java  DateTimePatternEnum.java  FileTypeEnum.java  MenuCheckTypeEnum.java  MenuTypeEnum.java  PageSize.java  PermissionCodeEnum.java  PostStatusEnum.java  ResponseCodeEnum.java  TemplateEnum.java  VerifyRegexEnum.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/po/: Account.java  Article.java  Article2category.java  Menu.java  Question2category.java  Role.java  Role2menu.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/query/: AccountQuery.java  Article2categoryQuery.java  ArticleQuery.java  BaseParam.java  MenuQuery.java  Question2categoryQuery.java  Role2menuQuery.java  RoleQuery.java  SimplePage.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/entity/vo/: MenuVO.java  PaginationResultVO.java  ResponseVO.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/exception/: BusinessException.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/mappers/: AccountMapper.java  Article2categoryMapper.java  ArticleMapper.java  BaseMapper.java  BaseMapperTableSplit.java  MenuMapper.java  Question2categoryMapper.java  Role2menuMapper.java  RoleMapper.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/service/: AccountService.java  Article2categoryService.java  ArticleService.java  MenuService.java  Question2categoryService.java  Role2menuService.java  RoleService.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/service/impl/: AccountServiceImpl.java  Article2categoryServiceImpl.java  ArticleServiceImpl.java  MenuServiceImpl.java  Question2categoryServiceImpl.java  Role2menuServiceImpl.java  RoleServiceImpl.java
VocabEase_common/src/main/java/com/javastudy/vocabease_common/utils/: CopyUtil.java  DateUtil.java  ExcelUtil.java  ScaleFilterUtil.java  StringTools.java  VerifyUtil.java
VocabEase_common/src/main/resources/: application.properties
VocabEase_common/src/main/resources/com/javastudy/vocabease_common/mappers/: AccountMapper.xml  Article2categoryMapper.xml  ArticleMapper.xml  MenuMapper.xml  Question2categoryMapper.xml  Role2menuMapper.xml  RoleMapper.xml
VocabEase_common/src/test/java/com/javastudy/vocabease_common/: VocabEaseCommonApplicationTests.java
logs/: vocabEase_admin.log.20251223.0  vocabEase_admin.log.20251224.0  vocabEase_admin.log.20251225.0  vocabEase_admin.log.20251229.0  vocabEase_admin.log.20251230.0  vocabEase_admin.log.20251231.0  vocabEase_admin.log.20260104.0
